79464412     PORTUGAL RAFFO ALEXANDER                          3902394           0.00 Productos entregados: NO SE LE ENTREGARON PRODUCTOS
BIT-434     Campana Extractora modelo Glass                                      375.09        10
Clientes atendidos:    NO SE ATENDIERON PEDIDOS
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER

50375303     PORTUGAL RAFFO ALEXANDER                          3902394         375.09 Productos entregados: JXD-139   
JXD-139     Campana Extractora modelo Glass                                      375.09         9
Clientes atendidos:      50375303
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER

SSE-115     Refrigeradora  CoolStyle 311N Steel                                 3243.58         3
Clientes atendidos:      50375303
Clientes no atendidos: NO HAY CLIENTES SIN ATENDER

16552775     YALLICO PAREDES LOURDES CARMELA                 960176666         375.09 Productos entregados: JXD-139   
